# MVP_Demo

./: build.gradle  settings.gradle
Dagger_MvpDemo/: build.gradle
Dagger_MvpDemo/src/androidTest/java/com/wjc/mvp_demo1/: ExampleInstrumentedTest.java
Dagger_MvpDemo/src/main/java/com/wjc/mvp_demo1/: MyApplication.java
Dagger_MvpDemo/src/main/java/com/wjc/mvp_demo1/data/: DataManager.java
Dagger_MvpDemo/src/main/java/com/wjc/mvp_demo1/data/remote/: ApiEndPoint.java  ApiHelper.java
Dagger_MvpDemo/src/main/java/com/wjc/mvp_demo1/injection/annotation/: ActivityContext.java  ApplicationContent.java  PreActivity.java
Dagger_MvpDemo/src/main/java/com/wjc/mvp_demo1/injection/component/: ActivityComponent.java
Dagger_MvpDemo/src/main/java/com/wjc/mvp_demo1/ui/base/: BasePresenter.java
Dagger_MvpDemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/wjc/mvpandview_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjc/mvpandview_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wjc/mvpandview_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp_demo1/src/main/: AndroidManifest.xml
mvp_demo1/src/main/java/com/wjc/mvp_demo1/utils/: DialogUtils.java  NetworkUtils.java
mvp_demo1/src/main/res/layout/: progress_dialog.xml
mvp_demo1/src/main/res/values/: strings.xml
mvp_demo1/src/test/java/com/wjc/mvp_demo1/: ExampleUnitTest.java
simplemvp/: build.gradle
simplemvp/src/androidTest/java/com/wjc/simplemvp/: ExampleInstrumentedTest.java
simplemvp/src/main/: AndroidManifest.xml
simplemvp/src/main/java/com/wjc/simplemvp/: BasePresenter.java  BaseView.java
simplemvp/src/main/java/com/wjc/simplemvp/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  (+1 more)
simplemvp/src/main/res/values/: strings.xml
simplemvp/src/test/java/com/wjc/simplemvp/: ExampleUnitTest.java
(+19 files in other folders)
